org.gradle.jvmargs=-Xmx3G
modGroup=me.ciruu
modVersion=1.2.1
modBaseName=abyss
forgeVersion=1.12.2-14.23.5.2768
mcpVersion=snapshot_20180814

#mcpVersion=snapshot_20170605
version_minecraft=1.12.2
version_lunatriuscore=1.2.0.42
version_schematica=1.8.0.169